{
  "compilerOptions": {
    "paths": {
      "@web/*": ["./src/*"]
    },
    "allowJs": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["**/*.ts", "**/*.tsx", "src/vite-env.d.ts"],
  "exclude": ["node_modules"]
}
